AT
OK
AT+CPIN?
+CPIN: READY

OK
AT+CSQ
+CSQ: 28,99

OK
AT+CGREG?
+CGREG: 0,1

OK
AT+COPS?
+COPS: 0,0,"CHINA MOBILE",7

OK
AT+CSCA?
+CSCA: "+8613800755500",145

OK
AT+CPMS="SM"
+CPMS: 40,50,40,50,40,50

OK
AT+CNMI=2,1,0,0,0
OK
AT+CMGF=1
OK
AT+CSMP=17,167,0,0
OK
AT+CMGS="13823372906"
> hello,2021

+CMGS: 25

OK

+CMTI: "SM",41
AT+CMGR=41
+CMGR: "REC UNREAD","+8613823372906",,"2021/08/02,12:30:36+32"
hello,2021


OK
AT+CMGD=41
OK
AT+CMGF=0
OK
AT+CMGS=22
> 0011640B813128332709F60008AA084F60597D4E2D56FD
+CMGS: 26

OK

+CMTI: "SM",41
AT+CMGR=41
+CMGR: 0,,28
0891683108705505F0040D91683128332709F6000812802021330223084F60597D4E2D56FD

OK
